version: "3.7"

services:

  #the service for the web app
  web:
    container_name: web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    # networks:
    #   - todo_app
    volumes:
      - "./app"
      - "/app/node_modules"
    environment:
      - CHOKIDAR_USEPOLLING=true

#
# networks:
#   todo_app:
